{
  "name": "automation-hat",
  "version": "1.0.2",
  "description": "Node.js project to support Pimoroni Automation Hat",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "dependencies": {
    "rpio": "^2.4.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/rpio": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "delay": "^5.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "prepack": "npm run build",
    "prebuild": "rimraf dist",
    "build": "tsc --build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint '{src,apps,libs,test,bin}/**/*.{ts,js}'",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgambold/node-automation-hat.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Michael Gambold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgambold/node-automation-hat/issues"
  },
  "homepage": "https://github.com/michaelgambold/node-automation-hat#readme"
}
